# name of web application
webapp.name=beathive2
webapp.version=2.0

# name of generated war file
webapp.war=${webapp.name}.war

# error messages mail settings 
# for log4j.properties file (in web/WEB-INF/log4.properties).
error.mailTo=ronniedz@gmail.com
error.server=localhost

