#Hibernate Configuration for JUnit tests
#Wed Oct 13 13:20:43 PDT 2010
hibernate.connection.username=test
dao.type=hibernate
hibernate.connection.password=test
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc\:mysql\://localhost/beathive2?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.show_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
