# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true

paging.banner.placement=bottom
paging.banner.item_name=loop
paging.banner.items_name=loops
#paging.banner.no_items_found=<div class="menuBox"><ul  class="menuList"><li class="tabOn">No {0} found.</li></ul></div>
paging.banner.one_item_found=<div class="menuBox"><ul  class="menuList"><li class="tabOn">One {0} found.</li></ul></div>
#paging.banner.full=<div class="menuBox"><ul class="menuList"><li>[<a href="{1}">First</a>/<a href="{2}">Prev</a>]</li><li>{0}</li><li>[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</li></ul></div>
#paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
#
#paging.banner.first=<div class="menuBox"><ul class="menuList"><li>[First/Prev] {0}</li><li>[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</li></ul></div>
#paging.banner.last=<div class="menuBox"><ul class="menuList"><li>[<a href="{1}">First</a>/<a href="{2}">Prev</a>]</li><li>{0}</li><li>[Next/Last]</li></ul></div>
#
#paging.banner.onepage=

#paging.banner.some_items_found=<span class="pagebanner">{0} {1} found</span>
paging.banner.some_items_found=

#paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.no_items_found=

#paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} found</span>

paging.banner.one_item_found=
paging.banner.all_items_found=

basic.msg.empty_list=
basic.msg.empty_list_row=


paging.banner.group_size=100

paging.banner.first=<ul class="pagelinks"><li class="prev pagerbutton"><a >PREV</a></li><li class="next pagerbutton"><a href="{3}">NEXT</a></li><li class="pagerbutton pagerjumpsec"><span>Page <select onchange="pagejump(this);">{0}</select> of <span class="maxpage">{6}</span></span></li></ul>

paging.banner.full=<ul class="pagelinks"><li class="prev pagerbutton"><a href="{2}">PREV</a></li><li class="next pagerbutton"><a href="{3}">NEXT</a></li><li class="pagerbutton pagerjumpsec"><span>Page <select onchange="pagejump(this);">{0}</select> of <span class="maxpage">{6}</span></span></li></ul>

paging.banner.last=<ul class="pagelinks"><li class="prev pagerbutton"><a href="{2}">PREV</a></li><li class="next pagerbutton"><a>NEXT</a></li><li class="pagerbutton pagerjumpsec"><span>Page <select onchange="pagejump(this);">{0}</select> of <span class="maxpage">{6}</span></span></li></ul>


paging.banner.page.selected=<option value="{1}" selected="selected">{0}</option>
paging.banner.page.link=<option value="{1}" title="Go to page {0}">{0}</a></option>
paging.banner.page.separator =













