# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

soundclipmanager.audioFileRoot=/home/webapp/BH_REQUIRED/audio_repo
soundclipmanager.usersDownloadDir=/home/webapp/BH_REQUIRED/UserDownloads
